void spiralPrint(int **matrix, int nRows, int nCols)
{
  
        int left=0;
        int right=nCols-1;
        int bottom =nRows-1;
        int top=0;
        
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                //ans.push_back(matrix[top][i]);
                cout<<matrix[top][i]<<" ";
            }
            top++;
            for(int i=top;i<=bottom;i++){
                //ans.push_back(matrix[i][right]);
                 cout<<matrix[i][right]<<" ";
                
            }
            right--;
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    //ans.push_back(matrix[bottom][i]);
                     cout<<matrix[bottom][i]<<" ";
                }
                bottom--;
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    //ans.push_back(matrix[i][left]);
                    cout<<matrix[i][left]<<" ";
                }
                left++;
            }
           
        }
        
}
